[gd_scene load_steps=3 format=3 uid="uid://b1poe0yrhogs2"]

[ext_resource type="Script" path="res://scripts/bullets/LaserBeamController.gd" id="1_npbci"]
[ext_resource type="Script" path="res://scripts/bullets/BeamSegment.gd" id="2_2nj1b"]

[node name="PersistentLaserBeam" type="Node2D"]
script = ExtResource("1_npbci")

[node name="BeamSegment" type="Node2D" parent="."]
script = ExtResource("2_2nj1b")

[node name="Line2D" type="Line2D" parent="BeamSegment"]

[node name="RayCast2D" type="RayCast2D" parent="BeamSegment"]
