[gd_scene load_steps=8 format=3 uid="uid://cjja0oj0j46qx"]

[ext_resource type="PackedScene" uid="uid://k5lrmfm12237" path="res://scenes/actors/Actor.tscn" id="1_uvhjo"]
[ext_resource type="Script" path="res://scripts/actors/Player.gd" id="2_ehrxk"]
[ext_resource type="Script" path="res://scripts/actors/Hitbox.gd" id="3_r1wfv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bq0gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dotcn"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhf55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6xqf"]
bg_color = Color(1, 1, 1, 1)

[node name="Player" instance=ExtResource("1_uvhjo")]
position = Vector2(1, -5)
script = ExtResource("2_ehrxk")

[node name="Sprite" parent="." index="0"]
scale = Vector2(12, 14.1352)
texture = SubResource("CanvasTexture_bq0gt")

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="WeaponSlots" type="Node2D" parent="." index="3"]

[node name="Weapon0" type="Node2D" parent="WeaponSlots" index="0"]
position = Vector2(10, 6)

[node name="Weapon1" type="Node2D" parent="WeaponSlots" index="1"]
position = Vector2(-12, 6)

[node name="Weapon2" type="Node2D" parent="WeaponSlots" index="2"]
position = Vector2(10, -1)

[node name="Weapon3" type="Node2D" parent="WeaponSlots" index="3"]
position = Vector2(-12, 0)

[node name="Weapon4" type="Node2D" parent="WeaponSlots" index="4"]
position = Vector2(-12, -7)

[node name="Weapon5" type="Node2D" parent="WeaponSlots" index="5"]
position = Vector2(11, -7)

[node name="Hitbox" type="Area2D" parent="." index="4"]
script = ExtResource("3_r1wfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_dotcn")
debug_color = Color(0.975917, 0, 0.415806, 0.42)

[node name="ShootBarUI" type="Control" parent="." index="5"]
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="Bar" type="ProgressBar" parent="ShootBarUI" index="0"]
layout_mode = 0
offset_left = -8.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_uhf55")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6xqf")
max_value = 1.0
show_percentage = false
