[gd_scene load_steps=2 format=3 uid="uid://dfdvb6clr6tx"]

[ext_resource type="Script" path="res://scripts/game/Hnager.gd" id="1_2pfol"]

[node name="Hanger" type="Node2D"]
script = ExtResource("1_2pfol")

[node name="NextLevelButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Next Level"
